{
  "name": "private-messenger-pwa",
  "version": "2.0.0",
  "description": "Secure Luxury Multi-User Private Messenger",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13",
    "node-cron": "^3.0.3"
  }
}
